<!DOCTYPE html>
<html lang="en">
  <head> 
    <link rel="stylesheet" href="style.css" />
    <title>CD Website</title>
  </head>

  <body>
    <header>
        <nav id="navbar">
            | <a href="./index.html">Home</a>
            | <a href="./contact.html">Contact</a> 
            |
        </nav>
    </header>

    <div class="title">
      <p>
        <h1>Contact Me...</h1>
        <h2 class="italic">Let's Connect! Pick whichever platform works best for you!</h2>
      </p>
    </div>

    <ul>
        <li><a href="https://www.linkedin.com/in/ceciliadaninthe/" target="_blank">LinkedIn</a></li> <br>
        <li><a href="mailto:cecilia.daninthe@gmail.com">Email</a></li><br>
        <li><a href="https://github.com/cdaninthe" target="_blank">GitHub</a></li><br>
    </ul>
    <h2 class="italic">See you soon!</h2>
    
    
    <script src="script.js"></script>
  </body>
</html>